server.port=8081

#Esta base de datos es temporal y se elimina cuando para la aplicacion
#spring.datasource.url = jdbc:h2:mem:pruebadb

#Si quieres guardar los datos permanentemente en tu memoria del ordenador
# Se debe crar una carpeta y dentro un archivo sample.mv.db
spring.datasource.url=jdbc:h2:file:C:/Users/alfon/Desktop/h2db/sample

spring.datasource.username = alfonso
spring.datasource.password =

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraciones
# Le decimos que nos muestre por consola todas las SQL 
spring.jpa.show-sql = true

# Para cuando arranca la aplicacion y no hay ninguna tabla
# lo que hace es crearla y cuando ya hay no hace nada
#spring.jpa.hibernate.ddl-auto = update

# Que no genere ninguna taba
spring.jpa.hibernate.ddl-auto = none

# Configuraciones H2 
spring.h2.console.enabled = true
# URL por la que yo voy a poder acceder y gestionar est BBDD
# Por defecto seria: localhost:8081/h2-console pero aqui la personalizamos
# localhost:8081/h2-ui
spring.h2.console.path = /h2-ui

# Cuando accedas a la URL localhost:8081/h2-ui aparecera una interfaz de
# H2 en la que en el campo JDBC URL se debra poner el valor de la linea 2 = jdbc:h2:mem:pruebadb

#Swagger
#Habilitar api-docs
springdoc.api-docs.enabled=true
#Habilitar swagger-ui
springdoc.swagger-ui.enabled=true
#Definicion de la ruta de swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui.html
#URL: http://localhost:8081/api/swagger-ui/index.html#/

